<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/weatherListFragment">

    <fragment
            android:id="@+id/weatherListFragment"
            android:name="com.example.projectweather.presentation.first.FirstListFragment"
            android:label="fragment_weather_list"
            tools:layout="@layout/weather_list">
        <action
                android:id="@+id/action_weatherListFragment_to_weatherDetailFragment"
                app:destination="@id/weatherDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/weatherDetailFragment"
            android:name="com.example.projectweather.presentation.second.SecondDetailFragment"
            android:label="fragment_weather_detail"
            tools:layout="@layout/weather_detail">
        <action
                android:id="@+id/action_weatherDetailFragment_to_weatherListFragment"
                app:destination="@id/weatherListFragment"/>
    </fragment>
</navigation>